<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("som.png");

  /* Add the blur effect */
  filter: blur(6px);
  -webkit-filter: blur(6px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
    <div class="bg-image"></div>

<div class="bg-text">
  <h1><font face="algerian" size="8" color="white">Coming Soon</font> </h1>
  <p><font size="4" color="white">This webpage is under construction</font></p>
  <br>Sorry for the inconvenience 
  <h2><a href="GBUstudymate.html"><font size="5" color="white">Click here to go to the HOME page</font></a></h2>
</div>
</body>
</html>